<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (4) (数据)' inline='true' name='federated.0ohdysx00iuuqx1h6jvl219aks3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='数据' name='excel-direct.15fr7qw1yljz6y1a7auhs1wm106x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Axess/Desktop/接单补贴家用/20240616-想吃火锅啊/数据.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15fr7qw1yljz6y1a7auhs1wm106x' name='Sheet1 (4)' table='[&apos;Sheet1 (4)$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='统计年度' ordinal='0' />
            <column datatype='string' name='国家或地区代码' ordinal='1' />
            <column datatype='string' name='国家或地区名称' ordinal='2' />
            <column datatype='integer' name='0-14岁人口总数' ordinal='3' />
            <column datatype='integer' name='0-14岁女性人口总数' ordinal='4' />
            <column datatype='real' name='0-14岁人口占比' ordinal='5' />
            <column datatype='integer' name='15-64岁人口总数' ordinal='6' />
            <column datatype='integer' name='15-64岁女性人口总数' ordinal='7' />
            <column datatype='real' name='15-64岁人口占比' ordinal='8' />
            <column datatype='integer' name='65岁及以上人口总数' ordinal='9' />
            <column datatype='integer' name='65岁及以上女性人口总数' ordinal='10' />
            <column datatype='real' name='65岁及以上人口占比' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[统计年度]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家或地区代码]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家或地区名称]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14岁人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14岁女性人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14岁人口占比]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64岁人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64岁女性人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64岁人口占比]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65岁及以上人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65岁及以上女性人口总数]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65岁及以上人口占比]</local-name>
            <parent-name>[Sheet1 (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[65岁及以上人口占比]' role='measure' type='quantitative' />
      <column datatype='integer' name='[65岁及以上人口总数]' role='measure' type='quantitative' />
      <column caption='人口总数' datatype='integer' name='[Calculation_2124010204079108096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0-14岁人口总数]+[15-64岁人口总数]+[65岁及以上人口总数]' />
      </column>
      <column caption='女性人口总数' datatype='integer' name='[Calculation_2124010204079259649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0-14岁女性人口总数]+[15-64岁女性人口总数]+[65岁及以上女性人口总数]' />
      </column>
      <column caption='女性人口占比' datatype='real' name='[Calculation_2124010204081971202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2124010204079259649]/[Calculation_2124010204079108096]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (4)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (4)_EF7386406B70454E890A34B657C6A436]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家或地区名称]' role='dimension' type='nominal' />
      <column-instance column='[65岁及以上人口占比]' derivation='Median' name='[med:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
      <column-instance column='[国家或地区名称]' derivation='None' name='[none:国家或地区名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2124010204079108096]' derivation='Sum' name='[pcto:sum:Calculation_2124010204079108096:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2124010204079108096]' derivation='Sum' name='[pcto:sum:Calculation_2124010204079108096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2124010204079259649]' derivation='Sum' name='[pcto:sum:Calculation_2124010204079259649:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2124010204079259649]' derivation='Sum' name='[pcto:sum:Calculation_2124010204079259649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[65岁及以上人口占比]' derivation='Sum' name='[sum:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65岁及以上人口总数]' derivation='Sum' name='[sum:65岁及以上人口总数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2124010204079108096]' derivation='Sum' name='[sum:Calculation_2124010204079108096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2124010204079259649]' derivation='Sum' name='[sum:Calculation_2124010204079259649:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2011-2021地区平均老年人口占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4) (数据)' name='federated.0ohdysx00iuuqx1h6jvl219aks3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohdysx00iuuqx1h6jvl219aks3b'>
            <column datatype='real' name='[65岁及以上人口占比]' role='measure' type='quantitative' />
            <column-instance column='[65岁及以上人口占比]' derivation='Avg' name='[avg:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家或地区名称]' derivation='None' name='[none:国家或地区名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[统计年度]' derivation='None' name='[none:统计年度:nk]' pivot='key' type='nominal' />
            <column-instance column='[65岁及以上人口占比]' derivation='Sum' name='[sum:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家或地区名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[统计年度]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;东亚与太平洋地区&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;拉丁美洲与加勒比海地区&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;欧洲与中亚地区&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;撒哈拉以南非洲地区&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中东与北非地区&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口占比:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]</column>
            <column>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[avg:65岁及以上人口占比:qk]</rows>
        <cols>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='个收入层级国家老龄人口占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4) (数据)' name='federated.0ohdysx00iuuqx1h6jvl219aks3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohdysx00iuuqx1h6jvl219aks3b'>
            <column datatype='real' name='[65岁及以上人口占比]' role='measure' type='quantitative' />
            <column-instance column='[国家或地区名称]' derivation='None' name='[none:国家或地区名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[统计年度]' derivation='None' name='[none:统计年度:nk]' pivot='key' type='nominal' />
            <column-instance column='[65岁及以上人口占比]' derivation='Sum' name='[sum:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家或地区名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[统计年度]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;低收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;高收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中等收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中低等收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中低收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中高等收入国家&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;中国&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;重债穷国 (HIPC)&quot;' />
              <groupfilter function='member' level='[none:国家或地区名称:nk]' member='&quot;最不发达国家：联合国分类&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;高收入国家&quot;</bucket>
              <bucket>&quot;中高等收入国家&quot;</bucket>
              <bucket>&quot;中等收入国家&quot;</bucket>
              <bucket>&quot;中低等收入国家&quot;</bucket>
              <bucket>&quot;中低收入国家&quot;</bucket>
              <bucket>&quot;低收入国家&quot;</bucket>
              <bucket>&quot;重债穷国 (HIPC)&quot;</bucket>
              <bucket>&quot;最不发达国家：联合国分类&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口占比:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口占比:qk]</rows>
        <cols>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='人口数量及老年人口占比中值变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4) (数据)' name='federated.0ohdysx00iuuqx1h6jvl219aks3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohdysx00iuuqx1h6jvl219aks3b'>
            <column datatype='integer' name='[0-14岁人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15-64岁人口总数]' role='measure' type='quantitative' />
            <column datatype='real' name='[65岁及以上人口占比]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65岁及以上人口总数]' role='measure' type='quantitative' />
            <column caption='人口总数' datatype='integer' name='[Calculation_2124010204079108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-14岁人口总数]+[15-64岁人口总数]+[65岁及以上人口总数]' />
            </column>
            <column-instance column='[65岁及以上人口占比]' derivation='Median' name='[med:65岁及以上人口占比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[统计年度]' derivation='None' name='[none:统计年度:nk]' pivot='key' type='nominal' />
            <column-instance column='[65岁及以上人口总数]' derivation='Sum' name='[sum:65岁及以上人口总数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124010204079108096]' derivation='Sum' name='[sum:Calculation_2124010204079108096:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[统计年度]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079108096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口总数:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohdysx00iuuqx1h6jvl219aks3b].[med:65岁及以上人口占比:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:统计年度:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2022&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2023&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2024&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2025&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2026&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2027&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2028&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2029&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2030&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2031&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2032&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2033&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2034&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2035&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2036&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2037&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2038&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口总数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[med:65岁及以上人口占比:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口总数:qk] + ([federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079108096:qk] + [federated.0ohdysx00iuuqx1h6jvl219aks3b].[med:65岁及以上人口占比:qk]))</rows>
        <cols>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='15'>8.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7892049381.5547152'>
                  <node-reference>
                    <axis>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:65岁及以上人口总数:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-156' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='女性人口及总人口数量变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (4) (数据)' name='federated.0ohdysx00iuuqx1h6jvl219aks3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohdysx00iuuqx1h6jvl219aks3b'>
            <column datatype='integer' name='[0-14岁人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[0-14岁女性人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15-64岁人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15-64岁女性人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65岁及以上人口总数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65岁及以上女性人口总数]' role='measure' type='quantitative' />
            <column caption='人口总数' datatype='integer' name='[Calculation_2124010204079108096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-14岁人口总数]+[15-64岁人口总数]+[65岁及以上人口总数]' />
            </column>
            <column caption='女性人口总数' datatype='integer' name='[Calculation_2124010204079259649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-14岁女性人口总数]+[15-64岁女性人口总数]+[65岁及以上女性人口总数]' />
            </column>
            <column caption='女性人口占比' datatype='real' name='[Calculation_2124010204081971202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2124010204079259649]/[Calculation_2124010204079108096]*100' />
            </column>
            <column-instance column='[Calculation_2124010204081971202]' derivation='Median' name='[med:Calculation_2124010204081971202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[统计年度]' derivation='None' name='[none:统计年度:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2124010204079108096]' derivation='Sum' name='[sum:Calculation_2124010204079108096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124010204079259649]' derivation='Sum' name='[sum:Calculation_2124010204079259649:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[统计年度]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:统计年度:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2022&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2023&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2024&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2025&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2026&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2027&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2028&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2029&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2030&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2031&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2032&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2033&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2034&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2035&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2036&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2037&quot;' />
                <groupfilter function='member' level='[none:统计年度:nk]' member='&quot;2038&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079259649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
              <text column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[med:Calculation_2124010204081971202:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079108096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079108096:qk] + [federated.0ohdysx00iuuqx1h6jvl219aks3b].[sum:Calculation_2124010204079259649:qk])</rows>
        <cols>[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:统计年度:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type-v2='layout-basic' w='90000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0' />
          </zone>
        </zone>
        <zone h='34889' id='3' name='个收入层级国家老龄人口占比' show-title='false' w='34563' x='1438' y='1556' />
        <zone h='22000' id='8' name='个收入层级国家老龄人口占比' pane-specification-id='0' param='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[none:国家或地区名称:nk]' type-v2='color' w='10625' x='36250' y='2556' />
        <zone h='36778' id='9' name='2011-2021地区平均老年人口占比' show-title='false' w='47500' x='48938' y='1667' />
        <zone h='48889' id='10' name='人口数量及老年人口占比中值变化' show-title='false' w='37625' x='2938' y='38667' />
        <zone h='8667' id='13' name='人口数量及老年人口占比中值变化' pane-specification-id='3' param='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' type-v2='color' w='10188' x='2188' y='88778' />
        <zone h='45778' id='14' name='女性人口及总人口数量变化' show-title='false' w='48813' x='41750' y='39444' />
        <zone h='6444' id='16' name='女性人口及总人口数量变化' pane-specification-id='5' param='[federated.0ohdysx00iuuqx1h6jvl219aks3b].[:Measure Names]' type-v2='color' w='8750' x='90563' y='39778' />
        <zone forceUpdate='true' h='4667' id='20' type-v2='text' w='67688' x='28875' y='90889'>
          <formatted-text>
            <run fontsize='12'>世界经济发展较好国家及地区老年人口占比均处于上升态势，中国老龄化水平已超越中高等收入国家平均水平，而世界整体人口老龄化水平仍较低。</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
